<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .rectangle {
			width: 340px;
			height: 520px;
			background-color: #ffffff;
			margin: 0 auto;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
      border-radius: 20px
		}

    .rectangle2 {
			width: 300px;
			height: 80px;
			background-color: #a3a3a334;
			margin: 0 auto;
			position: absolute;
			top: 69%;
			left: 50%;
			transform: translate(-50%, -50%);
      border-radius: 20px
		}

    .button{
      background-color: blue;
	    color: white;
      width: 300px;
			height: 40px;
	    border: none;
	    border-radius: 5px;
	    font-size: 13px;
	    cursor: pointer;
      margin-top: 218px;
    }

    .button2{
      background-color: rgba(0, 0, 255, 0);
	    color: rgb(114, 110, 110);
      width: 300px;
			height: 40px;
	    border: none;
	    border-radius: 5px;
	    font-size: 13px;
	    cursor: pointer;
      margin-top: 5px;
    }

    .button3{
	    color: rgb(83, 31, 224);
	    font-size: 13px;
	    cursor: pointer;
      border: none;
    }

    .hero_radius{
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }

    .border{
      display: flex;
			align-items: center;
    }

    .image{
      position: absolute;
			top: 19%;
			margin-left: 20px;
    }

    .text2{
      position: absolute;
			top: 37%;
			transform: translateY(-50%);
			margin-left: 83px;
    }

    .text3{
      position: absolute;
			top: 63%;
			transform: translateY(-50%);
			margin-left: 83px;
    }

    .change{
      position: absolute;
			top: 39%;
			margin-left: 230px;
    }

    .background{
      background-image: url('https://drexel.edu/~/media/Drexel/Core-Site-Group/Core/Images/admissions/visit-tours/virtual-background-downloads/blue-pattern.ashx');
			background-size: cover;
      background-repeat: no-repeat;
      height: 100vh;
    }

    @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    .font{
      font-family: 'Red Hat Display', sans-serif;
    }

    h1{
      font-family: 'Red Hat Display', sans-serif;
      font-size: 22px
    }

    h2{
      font-family: 'Red Hat Display', sans-serif;
      font-size: 14px;
      font-weight: 300;
      text-align: center;
      margin-left: 15%;
      margin-right: 15%;
      line-height: 1.5;
    }

    .buttonfont{
      font-family: 'Red Hat Display', sans-serif;
      font-size: 13px;
      font-weight: 700;
      text-align: center;
    }

    .buttonfont2{
      font-family: 'Red Hat Display', sans-serif;
      font-size: 13px;
      font-weight: 300;
      text-align: center;
    }

    .margin1{
      margin-top: 25px;
      margin-bottom: 15px;
      text-align: center;
    }

  </style>
</head>
<body class="background">
  <div>
    <div class="rectangle">
      <div>
        <img src="images\illustration-hero.svg" alt="hero" align="top" width="100%" height="100%" class="hero_radius">
      </div>
      <h1 class="margin1">
        Order Summary
      </h1>
      <h2>
        You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!
      </h2>
      <div class="rectangle2 border">
        <div>
          <img src="images\icon-music.svg" alt="music" class="image">
        </div>
        <div class="text2 buttonfont">
          Annual Plan
        </div>
        <div class="text3 buttonfont2">
          $59.99/year
        </div>
        <div>
          <button class="button3 change">
            Change
          </button>
        </div>
      <div>
        <button class="button buttonfont">
          Proceed to Payment
        </button>
        <button class="button2 buttonfont">
          Cancel Order
        </button>
      </div>
      </div>
    </div>  
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>